/**
 * Файл содержит общие функции, которые могут пригодится в разных частях приложения.
 * Все функции, описанные здесь, являются "чистыми" - т.е. зависят исключительно
 * только от своих аргументов и при одних и тех же данных возвращают один и тот же результат
 */


export  function initialAppStore (){// Генерирует начальное состояние приложения
    const AppStore = {
        authToken:'232llrr',//токен аутентификации пользователя
        isAdmin: true,//является ли пользователь админом
        isTeacher: true,//является ли пользователь учителем
        isParent: false,//является ли пользователь родителем
    };

return AppStore;
}

